# Allianz_Cube

./: pom.xml  testng.xml
src/main/java/Hackathon/: Elements.java  ToolsQAHomePageSteps.java  ToolsQAPage.java
src/main/resources/: Hackathon.feature
src/test/java/: TestCase.java
src/test/java/Demo/: SeleniumDemo.java
src/test/java/Hackathon/: ToolsQAHomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SeleniumMavenNew.html  SeleniumMavenNew.xml
test-output/junitreports/: TEST-TestCase.xml
test-output/old/Default Suite/: SeleniumMavenNew.properties  methods-alphabetical.html  testng.xml.html  toc.html
